# BookKeeperBot

./: .gitignore  BookKeeperBot.csproj  BookKeeperBot.sln  BotConfiguration.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: UpdateController.cs
Data/: DataContext.cs  EfRepository.cs
Migrations/: 20210429195459_Initial.Designer.cs  20210429195459_Initial.cs  20210430105016_AddCommands.Designer.cs  20210430105016_AddCommands.cs  20210430142648_FixRelations.Designer.cs  20210430142648_FixRelations.cs  20210514085520_AddLanguageForUser.Designer.cs  20210514085520_AddLanguageForUser.cs  DataContextModelSnapshot.cs
Models/: Book.cs  BookDAO.cs  Bookshelf.cs  IRepository.cs  User.cs
Models/Commands/: AboutCommand.cs  AddBookshelfCommand.cs  BackToMenuCommand.cs  Command.cs  CommandContext.cs  CommandKeyboards.cs  CommandString.cs  EditBookCommand.cs  EditBookshelfCommand.cs  EditDescriptionCommand.cs  EditNoteCommand.cs  EditStateCommand.cs  FindCommand.cs  InputCommand.cs  ListBookCommand.cs  ListBookshelfCommand.cs  RemoveBookshelfCommand.cs  SelectBookComannd.cs  StartCommand.cs
Models/Commands/BookMenuCommands/: AddBookCommand.cs  EditBookCommand.cs  FindBookCommand.cs  InputBookCommand.cs  (+3 more)
Properties/: launchSettings.json
Resources/: Models.Commands.Command.en.resx  Models.Commands.Command.ru.resx
Services/: BotLocalizer.cs  BotService.cs  CommandSelector.cs  CommandStorage.cs  ConfigureCommandsExtension.cs  ContextFactory.cs  IBotLocalizer.cs  IBotService.cs  ICommandSelector.cs  ICommandStorage.cs  IContextFactory.cs
(+20 files in other folders)
